# cut-oot

./: TO.sln
NutrientsProject/: Dockerfile  NutrientsProject.csproj  Program.cs  appsettings.json  docker-compose.yml  ini-database.sh
NutrientsProject/Controllers/: BasicController.cs  NutrientsController.cs  ProductsController.cs
NutrientsProject/Properties/: launchSettings.json
NutrientsProject/Source/: Database.cs  DatabaseContext.cs  INutrientContain.cs  Nutrient.cs  NutrientProduct.cs  Product.cs
NutrientsProject/Source/Dietetic/: INutrientContain.cs  Nutrient.cs  Product.cs  ProductNutrients.cs
NutrientsProject/wwwroot/: dark.css
TM_Lab_1/: Account.cs  Bank.cs  ConsoleManager.cs  Currency.cs  CurrencyDatabase.cs  Database.cs  Denomination.cs  Program.cs  README.md  UMLProject.puml  XMLTools.cs  XmlTools.cs
TM_Lab_1/UMLParts/: Account.puml  ConsoleManager.puml  Currency.puml  CurrencyDatabase.puml  Denomination.puml  Program.puml  XMLTools.puml  XmlTools.puml
TO_Lab_1/: ConsoleManager.cs  CurrencyDatabase.cs  Lab1.docx  TO_Lab_1.csproj  UMLProject.puml  XmlTools.cs
TO_Lab_1/UMLParts/: Denomination.puml
TO_Lab_2/: IPolar2D.cs  IVector.cs  Lab2.docx  Polar2DAdapter.cs  Polar2DInheritance.cs  Program.cs  UMLProject.cd  Vector2D.cs  Vector3DDecorator.cs  Vector3DInheritance.cs
TO_Lab_4/: Camera.cs  Draw.cs  Draw2D.cs  Population.cs  Program.cs  Resistance.cs  Simulation.cs  TO_Lab_4.csproj  Window.cs
TO_Lab_4/Graphic/: Camera.cs  Draw.cs  Draw2D.cs  Draw3D.cs
TO_Lab_4/Unit/: BodyPerson.cs  Health.cs  Person.cs  Resistance.cs  State.cs  Symtomps.cs
TO_Lab_5/: CSVParser.cs  Program.cs  README.md  TO_Lab_5.csproj  UMLProject.puml  osp-coord.csv
TO_Lab_5/Core/: ClosestFireTrucksIterator.cs  ControlStation.cs  Event.cs  FireSquad.cs  FireStation.cs  Incident.cs
TO_Lab_5/Iterator/: IIterator.cs
TO_Lab_5/Observer/: FireTruck.cs  Observer.cs  State.cs
TO_Lab_5/Strategy/: EmergencyExecutionStrategy.cs  EmergencyPredictionStrategy.cs
TO_Lab_5/Vector/: IVector.cs  Vector2.cs
TO_Lab_5/puml-classes/: CSVParser.puml  ClosestFireTrucksIterator.puml  ControlStation.puml  EmergencyExecutionStrategy.puml  EmergencyPredictionStrategy.puml  FireSquad.puml  (+8 more)
TO_Lab_6/: Part.cs  Person.cs  Program.cs  README.md  RegistryOffice.cs  Tools.cs  UMLProject.puml
(+29 files in other folders)
