<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3c9c45f3-9d91-4cfa-a8dd-bdc76bf585bd</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5"/>
    </ItemGroup>

</Project>
